# TalentAcademy

./: README.md  TalentAcademy.sln
Core/TalentAcademy.Application/: ServiceRegistration.cs  TalentAcademy.Application.csproj
Core/TalentAcademy.Application/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TalentAcademy.Application/Constants/: AuthorizationConstant.cs
Core/TalentAcademy.Application/Dtos/: AdminDashboardDto.cs  TokenResponseDto.cs
Core/TalentAcademy.Application/Dtos/Course/: CourseDto.cs
Core/TalentAcademy.Application/Dtos/Lesson/: LessonDto.cs
Core/TalentAcademy.Application/Dtos/Student/: StudentDto.cs
Core/TalentAcademy.Application/Dtos/Topic/: TopicDto.cs
Core/TalentAcademy.Application/Exceptions/: UserNotFoundException.cs
Core/TalentAcademy.Application/Features/: GeneralResponse.cs
Core/TalentAcademy.Application/Features/Commands/Courses/: CreateCourseCommandRequest.cs  CreateCourseCommandResponse.cs  CreateCouseCommandHandler.cs
Core/TalentAcademy.Application/Features/Commands/Courses/CreateCourse/: CreateCourseCommandHandler.cs  CreateCourseCommandRequest.cs  CreateCourseCommandResponse.cs
Core/TalentAcademy.Application/Features/Commands/Courses/DeleteCourse/: DeleteCourseCommandHandler.cs  DeleteCourseCommandRequest.cs
Core/TalentAcademy.Application/Features/Commands/Courses/RemoveCourse/: RemoveCourseCommandHandler.cs  RemoveCourseCommandRequest.cs
Core/TalentAcademy.Application/Features/Commands/Courses/UpdateCourse/: UpdateCourseCommandHandler.cs  UpdateCourseCommandRequest.cs
Core/TalentAcademy.Application/Features/Commands/Lessons/CreateLesson/: CreateLessonCommandHandler.cs  CreateLessonCommandRequest.cs  CreateLessonCommandResponse.cs
Core/TalentAcademy.Application/Features/Commands/Lessons/DeleteLesson/: DeleteLessonCommandHandler.cs  DeleteLessonCommandRequest.cs
Core/TalentAcademy.Application/Features/Commands/Lessons/UpdateLesson/: UpdateLessonCommandHandler.cs  UpdateLessonCommandRequest.cs
Core/TalentAcademy.Application/Features/Queries/Auth/: CheckUserQueryHandler.cs  CheckUserQueryRequest.cs  CheckUserQueryResponse.cs
Core/TalentAcademy.Application/Helpers/: ConvertEmailToFullName.cs  FormFileToString.cs  NameOperation.cs
Core/TalentAcademy.Application/MappingProfile/: CourseProfile.cs  LessonProfile.cs  StudentProfile.cs  TopicProfile.cs  User.cs
Core/TalentAcademy.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TalentAcademy.Application/Validators/Auth/: CheckUserQueryRequestValidator.cs
(+183 files in other folders)
